# Serenity_android_app

./: BOM_FIX_SUMMARY.md  COMPREHENSIVE_BOM_FIX_SUMMARY.md  FINAL_BUILD_FIX_SUMMARY.md  JAVA_ENVIRONMENT_SETUP.md  RESOURCE_COMPILATION_FIX_SUMMARY.md  UI_UX_DESIGN_GUIDELINES.md  UI_UX_UPDATE_SUMMARY.md  fix_all_bom_issues.ps1  fix_java_environment.ps1  read.md  set_java_env.bat  settings.gradle.kts  viva_prep.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/serenity_mad_le3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serenity_mad_le3/: MainActivity.kt  SerenityApp.kt
app/src/main/java/com/example/serenity_mad_le3/data/: Prefs.kt
app/src/main/java/com/example/serenity_mad_le3/model/: Habit.kt  Mood.kt  Settings.kt
app/src/main/java/com/example/serenity_mad_le3/ui/habits/: CalendarAdapter.kt  CalendarFragment.kt  HabitAdapter.kt  HabitsFragment.kt
app/src/main/java/com/example/serenity_mad_le3/util/: DateUtils.kt  EmojiMapper.kt  NotificationHelper.kt
app/src/main/java/com/example/serenity_mad_le3/workers/: HydrationWorker.kt
app/src/main/res/: appreq.txt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_calendar_completed.xml  bg_calendar_not_completed.xml  bg_emoji_pill.xml  bg_icon_button.xml  bg_onboarding_header.xml  ic_add.xml  ic_calendar_24.xml  ic_check_circle_filled.xml  ic_check_circle_outline.xml  ic_check_mark_white.xml  ic_delete_24.xml  ic_done_badge.xml  ic_edit_24.xml  ic_habits.xml  ic_logo.xml  ic_mood.xml  ic_serenity_logo.xml  ic_settings.xml  ic_share_24.xml  selector_habit_check.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_emoji_grid.xml  dialog_habit.xml  fragment_calendar.xml  fragment_habits.xml  fragment_mood.xml  fragment_mood_chart.xml  fragment_onboarding.xml  fragment_settings.xml  item_calendar_day.xml  item_emoji_option.xml  item_habit.xml  item_mood.xml
app/src/main/res/menu/: bottom_nav.xml  menu_mood.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/serenity_mad_le3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
