<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_60"
    android:paddingStart="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_large"
    android:paddingEnd="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_large"
    tools:context=".ui.mood.MoodChartFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/moodChartToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:title="@string/chart_label"
        android:titleTextColor="@color/surface_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:navigationIconTint="@color/surface_light" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moodChartToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
