<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginEnd="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small"
    app:cardBackgroundColor="@color/habit_card_background"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="0dp"
    app:strokeColor="@color/habit_card_stroke"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_small">

        <TextView
            android:id="@+id/textEmoji"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="26sp"
            android:background="@drawable/bg_emoji_pill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:textAppearance="@style/TextAppearance.Serenity.Body2"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toStartOf="@id/viewAccentBar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Serenity.Body1"
            android:textColor="@color/text_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewAccentBar"
            app:layout_constraintStart_toEndOf="@id/textEmoji"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewAccentBar"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:background="@color/accent_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
